# BACKENDOOP

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: CloudinaryConfig.java  CorsConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: ArtworkController.java  AuthController.java  CategoryController.java  CommentController.java  RatingController.java  ReportController.java  SavedArtworkController.java
src/main/java/com/example/backend/dto/: ApiResponse.java
src/main/java/com/example/backend/dto/artwork/: ArtworkRequest.java  ArtworkResponse.java
src/main/java/com/example/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/backend/dto/category/: CategoryRequest.java
src/main/java/com/example/backend/dto/comment/: CommentRequest.java
src/main/java/com/example/backend/dto/rating/: RatingRequest.java
src/main/java/com/example/backend/dto/report/: ReportRequest.java
src/main/java/com/example/backend/dto/saved/: SavedResponse.java
src/main/java/com/example/backend/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/backend/model/: Artwork.java  BaseEntity.java  Category.java  Comment.java  Rating.java  RatingId.java  Report.java  SavedArtwork.java  User.java
src/main/java/com/example/backend/repository/: ArtworkRepository.java  CategoryRepository.java  CommentRepository.java  RatingRepository.java  ReportRepository.java  SavedArtworkRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: JwtFilter.java  JwtProvider.java  JwtUserDetails.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend/service/: ArtworkService.java  AuthService.java  CategoryService.java  CommentService.java  RatingService.java  ReportService.java  SavedArtworkService.java
src/main/java/com/example/backend/service/impl/: ArtworkServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  SavedArtworkServiceImpl.java
src/main/resources/: application.yml
